{
  "name": "Estoque Produtos XPRO33",
  "short_name": "Produtos",
  "description": "Controle de estoque de produtos acabados XPRO33 Cosm\u00e9ticos",
  "start_url": "/produtos-xpro/",
  "scope": "/produtos-xpro/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "prod-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "prod-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}